<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <title>Products</title>
</head>

<body>
    <h1>حساب سعر المنتجات</h1>
    <div class="container">
        <h2 id="pname"></h2>
        <h2 id="cost"></h2>
        <h2 id="profit"></h2>
        <h2 id="taxes"></h2>
        <h2 id="total"></h2>
        <br>
        <button type="refresh" onclick={refresh()} id="ref">أحسب منتج آخر</button>  
    </div>
    <script src="products.js"></script>
</body>

</html>